server {
  listen 80;

  server_name _;

  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  root /usr/share/nginx/html;
  index index.html;

  location /wpp/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /wpp/index.html;
  }

  location / {
      return 404;
  }

  location /wpp/static/ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /wpp/index.html;
}
